API_ID=27696582
API_HASH=45fccefb72a57ff1b858339774b6d005
BOT_TOKEN=
LOGGER_ID=-1002064111110
MONGO_DB_URI=mongodb+srv://strvortexcore:vortexcore0019@cluster0.fkb3o.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6257927828
STRING_SESSION=
